# DotEngine

./: README.md
DotEngine/: DotEngine.sln
DotEngine/Attributes/: ShowInExplorerReference.cs  ShowInInspectorAttribute.cs
DotEngine/DirectXLayer/: DirectXLayer.csproj  DirectXVersion.cs
DotEngine/DirectXLayer/Assimp/: VertexModelData.cs
DotEngine/DirectXLayer/Assimp/Loaders/: BlendLoader.cs  DaeLoader.cs  FbxLoader.cs  ILoader.cs  ObjLoader.cs  VertexPositionNormal.cs
DotEngine/DirectXLayer/Data/: ConstantBuffer.cs
DotEngine/DirectXLayer/Enums/: DirectXVersion.cs
DotEngine/DirectXLayer/Mesh/: MeshLoader.cs
DotEngine/DirectXLayer/Shaders/: Color.cs  Color32.cs  IShaderData.cs  Vertex.cs
DotEngine/DirectXLayer/Shaders/Integrated/: DefaultShader.cs  LitShader.cs
DotEngine/DirectXLayer/Windows/: EditorWindow.cs  GameWindow.cs
DotEngine/DotEngine/: Component.cs  DotEngine.csproj  Object.cs
DotEngine/DotEngine/Common/: Scene.cs
DotEngine/DotEngine/Components/: GameObject.cs  IComponent.cs  Scene.cs  Transform.cs
DotEngine/DotEngine/Components/Mesh/: MeshFilter.cs  MeshRenderer.cs
DotEngine/DotEngine/Components/Shader/: Shader.cs
DotEngine/DotEngine/Enums/: FindObjectsInactive.cs  HideFlags.cs  PrimitiveType.cs  RotationOrder.cs  Space.cs
DotEngine/DotEngine/GameBehaviour/: GameBehaviour.cs  ICollision2DExtensions.cs  ICollisionExtensions.cs  IMouseExtensions.cs  ITriggerExtensions.cs  IVisibilityExtensions.cs
DotEngine/DotEngine/GameBehaviour/Interfaces/: IAnimationsExtensions.cs  IApplicationExtensions.cs  ITrigger2DExtensions.cs
DotEngine/DotEngine/Matrices/: Matrix4x4.cs
DotEngine/DotEngine/Vectors/: Behaviour.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
DotEngine/DotEngineEditor/: App.xaml  App.xaml.cs  DotEngineEditor.csproj  LoadBar.xaml  LoadBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotEngine/DotEngineEditor.Themes/: AvalonDockTheme.xaml  ConsolePanelTheme.xaml  DarkTheme.xaml  DotEngineEditor.Themes.csproj  HierarchyPanelTheme.xaml  InspectorPanelTheme.xaml  LightTheme.xaml  MenuTheme.xaml  ProjectPanelTheme.xaml  ThemeName.cs  ToolbarTheme.xaml
DotEngine/DotEngineEditor.Themes/Resources/: icons_copyright.txt
DotEngine/DotEngineEditor.UserControls/: ConsolePanel.xaml  ConsolePanel.xaml.cs  DotEngineEditor.UserControls.csproj  GamePanel.xaml  GamePanel.xaml.cs  HierarchyPanel.xaml  HierarchyPanel.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ProjectPanel.xaml  ProjectPanel.xaml.cs  SceneViewPanel.xaml  SceneViewPanel.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
DotEngine/DotEngineEditor.UserControls/Common/: CustomMessageBox.cs
DotEngine/DotEngineEditor.UserControls/InspectorItems/: Vector2Field.xaml  Vector2Field.xaml.cs  Vector3Field.xaml  Vector3Field.xaml.cs  Vector4Field.xaml  Vector4Field.xaml.cs
DotEngine/DotEngineEditor.UserControls/Interfaces/: IAssetsHandler.cs  ICreate3DPrimitiveHandler.cs  ICreateElementHandler.cs  IEditTabHandler.cs  IFileTabHandler.cs  IGameObjectHandler.cs  IHelpHandler.cs  INavigationHandler.cs  IPackagesHandler.cs  IPlayTabsHandler.cs  IWindowTabHandler.cs
DotEngine/DotEngineEditor/MainWindowParts/: MainWindow3DPrimitive.cs  MainWindowAssets.cs  MainWindowCreate.cs  MainWindowEdit.cs  MainWindowFile.cs  MainWindowGameObject.cs  MainWindowHelp.cs  MainWindowNavigation.cs  MainWindowPackages.cs  MainWindowWindow.cs
DotEngine/DxStructures/: DxStructures.csproj  ShaderLoadData.cs  VertexModelData.cs
DotEngine/Kernel/: Kernel.csproj
DotEngine/Kernel/Engine/: EngineData.cs  EngineMetaDataHolder.cs  Platform.cs
DotEngine/Kernel/Project/: AssetsInstance.cs  BinInstance.cs  CacheInstance.cs  ConfigsInstance.cs  IProjectInstance.cs  LogsInstance.cs  PackagesInstance.cs  ProjectInstance.cs  UserSettingsInstance.cs
DotEngine/Kernel/Project/Assets/: AssetIdentifier.cs  AssetsInstance.cs
DotEngine/Kernel/Project/Configs/: AudioConfig.cs  ConfigsInstance.cs  EditorBuildConfig.cs  EditorConfig.cs  IProjectConfig.cs  InputConfig.cs  PhysicsConfig.cs  ProjectConfig.cs  QualityConfig.cs  TagAndLayersConfig.cs  TimeConfig.cs
DotEngine/Kernel/Project/Configs/InputConfigs/: BindingType.cs  InputBinding.cs
DotEngine/Kernel/Project/Configs/QualityConfigs/: AnisotropicFiltering.cs  MipMapLimit.cs  QualityConfigItem.cs  VSyncCount.cs
