<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\DotEngine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEngineEditor.CustomControls\DotEngineEditor.CustomControls.csproj" />
    <ProjectReference Include="..\DotEngineEditor.Themes\DotEngineEditor.Themes.csproj" />
    <ProjectReference Include="..\DotEngineEditor.UserControls\DotEngineEditor.UserControls.csproj" />
    <PackageReference Include="Dirkster.AvalonDock" Version="3.8.1.240924" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DotEngine.ico" />
    <Resource Include="Resources\DotEngine.ico" />
  </ItemGroup>

</Project>
