<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotEngineEditor.CustomControls\DotEngineEditor.CustomControls.csproj" />
      <ProjectReference Include="..\DotEngineEditor.Themes\DotEngineEditor.Themes.csproj" />
      <ProjectReference Include="..\DotEngineEditor.UserControls\DotEngineEditor.UserControls.csproj" />
    </ItemGroup>

</Project>
