<Window x:Class="DotEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:DotEngineEditor.UserControls;assembly=DotEngineEditor.UserControls"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="Dot Engine"
        Height="800"
        Width="1200"
        Background="{DynamicResource BackgroundBrush}">

    <DockPanel LastChildFill="True" Background="{DynamicResource BackgroundBrush}">
        <userControls:MenuBar DockPanel.Dock="Top"/>
        <userControls:ToolBar DockPanel.Dock="Top"/>

        <avalondock:DockingManager x:Name="DockManager"
                                   Background="{DynamicResource PanelBackgroundBrush}"
                                   Foreground="{DynamicResource ForegroundBrush}">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="250">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable x:Name="HierarchyPanelItem"
                                                         Title="Hierarchy"
                                                         CanClose="True"
                                                         CanHide="True">
                                <userControls:HierarchyPanel/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>

                    <avalondock:LayoutPanel Orientation="Vertical">

                        <avalondock:LayoutDocumentPaneGroup>
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Scene View">
                                    <Grid Background="{DynamicResource PanelBackgroundBrush}">
                                        <Button Content="Test"
                                                Width="120"
                                                Height="34"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource PanelBackgroundBrush}"
                                                Foreground="{DynamicResource ForegroundBrush}"
                                                Click="OnTestButtonClick"/>
                                    </Grid>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>

                        <avalondock:LayoutAnchorablePaneGroup DockHeight="200">
                            <avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorable Title="Project"
                                                             CanClose="True"
                                                             CanHide="True"
                                                             IsSelected="True">
                                    <userControls:ProjectPanel/>
                                </avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable x:Name="ConsoleItem"
                                                             Title="Console"
                                                             CanClose="True"
                                                             CanHide="True">
                                    <userControls:ConsolePanel x:Name="Console"/>
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>

                    </avalondock:LayoutPanel>

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="300">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable x:Name="InspectorPanel"
                                                         Title="Inspector"
                                                         CanClose="True"
                                                         CanHide="True">
                                <userControls:InspectorPanel/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </DockPanel>
</Window>
