<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectXLayer\DirectXLayer.csproj" />
      <ProjectReference Include="..\DotEngineEditor.Themes\DotEngineEditor.Themes.csproj" />
    </ItemGroup>

</Project>
