<UserControl x:Class="DotEngineEditor.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="25">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DotEngineEditor.Themes;component/MenuTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MenuBackgroundBrush}">
        <Menu Style="{StaticResource MainMenuStyle}">
            <MenuItem Header="File">
                <MenuItem Header="New Scene" Click="OnNewGameClicked" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open Scene" Click="OnOpenGameClicked" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Save" Click="OnSaveClicked" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." Click="OnSaveAsClicked" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="New Project" Click="OnNewProjectClicked"/>
                <MenuItem Header="Open Project" Click="OnOpenProjectClicked"/>
                <MenuItem Header="Save Project" Click="OnSaveProjectClicked"/>
                <Separator/>
                <MenuItem Header="Build Profiles" Click="OnBuildProfilesClicked" InputGestureText="Ctrl+Shift+B"/>
                <MenuItem Header="Build and Run" Click="OnBuildAndRunClicked" InputGestureText="Ctrl+B"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClicked" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="OnUndoClick" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" Click="OnRedoClick" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Select All" Click="OnSelectAllClick" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Deselect All" Click="OnDeselectAllClick" InputGestureText="Shift+D"/>
                <MenuItem Header="Select Children" Click="OnSelectChildrenClick" InputGestureText="Shift+C"/>
                <MenuItem Header="Select Prefab Root" Click="OnSelectPrefabRootClick" InputGestureText="Ctrl+Shift+R"/>
                <MenuItem Header="Invert Selection" Click="OnInvertSelectionClick" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem Header="Cut" Click="OnCutClick" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Click="OnCopyClick" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" Click="OnPasteClick" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Duplicate" Click="OnDuplicateClick" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Rename" Click="OnRenameClick" InputGestureText="F2"/>
                <MenuItem Header="Delete" Click="OnDeleteClick" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Play" Click="OnPlayClick" InputGestureText="F5"/>
                <MenuItem Header="Pause" Click="OnPauseClick" InputGestureText="F6"/>
                <MenuItem Header="Step" Click="OnStepClick" InputGestureText="F7"/>
                <Separator/>
                <MenuItem Header="Project Settings" Click="OnProjectSettingsClick"/>
                <MenuItem Header="Preferences" Click="OnPreferencesClick"/>
                <MenuItem Header="Clear Player Data" Click="OnPlayerDataClearClick"/>
            </MenuItem>

            <MenuItem Header="Assets">
                <MenuItem Header="Create">
                    <MenuItem Header="Folder"/>
                    <MenuItem Header="Material"/>
                    <Separator/>
                    <MenuItem Header="2D"/>
                    <MenuItem Header="Animation"/>
                    <MenuItem Header="Audio"/>
                    <MenuItem Header="Rendering"/>
                    <MenuItem Header="Scene"/>
                    <MenuItem Header="Scripting"/>
                    <MenuItem Header="Shader"/>
                    <MenuItem Header="VFX"/>
                </MenuItem>
                <MenuItem Header="Show in Explorer"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Rename"/>
                <MenuItem Header="Copy Path"/>
                <Separator/>
                <MenuItem Header="Refresh"/>
                <Separator/>
                <MenuItem Header="Reimport All"/>
                <Separator/>
                <MenuItem Header="Open C# Project"/>
            </MenuItem>

            <MenuItem Header="GameObject">
                <MenuItem Header="Create Empty"/>
                <MenuItem Header="Create Empty Child"/>
                <MenuItem Header="3D Primitives">
                    <MenuItem Header="Cube"/>
                    <MenuItem Header="Sphere"/>
                    <MenuItem Header="Capsule"/>
                    <MenuItem Header="Cylinder"/>
                    <MenuItem Header="Pyramid"/>
                    <MenuItem Header="Plane"/>
                    <MenuItem Header="Quad"/>
                </MenuItem>
                <MenuItem Header="FX"/>
                <MenuItem Header="Light"/>
                <MenuItem Header="Audio"/>
                <MenuItem Header="Video"/>
                <MenuItem Header="UI"/>
                <MenuItem Header="Camera"/>
                <MenuItem Header="VFX"/>
                <Separator/>
                <MenuItem Header="Center In Children"/>
                <Separator/>
                <MenuItem Header="Make Parent"/>
                <MenuItem Header="Clear Parent"/>
            </MenuItem>

            <MenuItem Header="Packages"/>
            <MenuItem Header="Window">
                <MenuItem Header="Swap theme" Click="OnSwapThemeClicked"/>
                <Separator/>
                <MenuItem Header="Hierarchy" Click="OnHierarchyInstantiateClicked"/>
                <MenuItem Header="Project" Click="OnProjectInstantiateClicked"/>
                <MenuItem Header="Console" Click="OnConsoleInstantiateClicked"/>
                <MenuItem Header="Inspector" Click="OnInspectorInstantiateClicked"/>
                <MenuItem Header="Scene View" Click="OnSceneViewInstantiateClicked"/>
                <MenuItem Header="Game" Click="OnGameInstantiateClicked"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Documentation"/>
                <MenuItem Header="About DotEngine"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
