<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\hand.png" />
      <Resource Include="Resources\hand.png" />
      <None Remove="Resources\help.png" />
      <Resource Include="Resources\help.png" />
      <None Remove="Resources\icons_copyright.txt" />
      <Resource Include="Resources\icons_copyright.txt" />
      <None Remove="Resources\move.png" />
      <Resource Include="Resources\move.png" />
      <None Remove="Resources\pause.png" />
      <Resource Include="Resources\pause.png" />
      <None Remove="Resources\play.png" />
      <Resource Include="Resources\play.png" />
      <None Remove="Resources\rotate.png" />
      <Resource Include="Resources\rotate.png" />
      <None Remove="Resources\scale.png" />
      <Resource Include="Resources\scale.png" />
      <None Remove="Resources\step.png" />
      <Resource Include="Resources\step.png" />
      <None Remove="Resources\SceneIcon.png" />
      <Resource Include="Resources\SceneIcon.png" />
      <None Remove="Resources\CsIcon.png" />
      <Resource Include="Resources\CsIcon.png" />
      <None Remove="Resources\PrefabIcon.png" />
      <Resource Include="Resources\PrefabIcon.png" />
      <None Remove="Resources\MaterialIcon.png" />
      <Resource Include="Resources\MaterialIcon.png" />
    </ItemGroup>
	
	<ItemGroup>
	    <PackageReference Include="Dirkster.AvalonDock" Version="3.8.1.240924" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="ConsolePanelTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
